<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main > .content2 {
            width: 90%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.951);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        #miTabla {
            width: 90%;
            text-align: center;
            border-collapse: collapse;
            
        }
        
        thead {
            background: rgba(186, 186, 186, 0.381);
            height: 30px;
        }
        
        tr {
            background: rgba(237, 237, 237, 0.3);
            height: 40px;
            border-top: 2px black solid;;
            border-bottom: 2px black solid;
        }
    </style>
</head>
<body>
    
    <div class="content2">
        <div class="title2">
            <h1>Mis productos</h1>
        </div>
        <table id="miTabla">
            <thead>
                <tr>
                    <th>Producto</th>
                    <th>Precio</th>
                    <th>Cantidad</th>
                    <th>Total</th>
                  </tr>
            </thead>
            <tbody id="newDatos">
    
            </tbody>
        </table>
</body>
</html>

